quest dragonlair begin
	state start begin
		when logout begin
			if pc.get_map_index() == 79 then
			pc.setqf("icerdesin",0)
			end
			if pc.ejder_kontrol(79) == 0 then
			notice_all("Ejderha tapýnaðýndaki savaþçýlar alaný terk etti. ")
			notice_all("Tapýnaðýn kapýlarý 5 dakika içinde tekrar açýlacak. ")
			server_timer("ejder_bosmu",60*5, get_server_timer_arg())
			end
		end
		when 30121.chat."Ejderhayý öldürmek istiyorum! " with pc.get_map_index() == 73 begin
			if game.get_event_flag("ejder_kullanimda") == 2 and game.get_event_flag("time_1") - get_time() > 0 then
				say_title("Sura Ruhu: ")
				say("")
				say("Üzgünüm Ejderha Tapýnaðý þuan dolu. ")
				say("Ýçerideki grubun çýkmasýný beklemelisin. ")
				say_reward("Kalan süre: "..game.get_event_flag("time_1") - get_time().." saniye")
				say("")
				return
			end
			if game.get_event_flag("time_1") - get_time() < 0 and game.get_event_flag("ejder_kullanimda") >= 1 then
				game.set_event_flag("ejder_kullanimda",0)
				purge_area(829200,1059600,844200,1074600)
				---warp_all_in_map(79,180100,1220400)
				warp_all_to_village(79)
				setskin(NOWINDOW)
				return
			end
			if game.get_event_flag("ejder_kullanimda") == 0 and pc.count_item(30179) < 3 then
				say_title("Sura Ruhu: ")
				say("Gerekli eþya 3x: "..item_name(30179)..": ")
				say_item_vnum(30179)
				say("3 adet anahtara ihtiyacýn var. ")
				return
			end
			if game.get_event_flag("ejder_kullanimda") == 1 then
					pc.setqf("ejder_bug_engel2",get_time()+10)
					say_title("Sura Ruhu: ")
					say("Üzgünüm Ejderha Tapýnaðý þuan dolu. ")
					say("Eðer þifreyi biliyorsan, ")
					say("doðru bir þekilde yaz. ")
					say("")
					say_reward("10 saniye süren var! ")
					say("")
					local sifre = tonumber(input(""))
					if get_time() > pc.getqf("ejder_bug_engel2") then
						say_title("Sura Ruhu:")
						say("10 saniye doldu þansýný tekrar dene. ")
						pc.setqf("ejder_bug_engel2",get_time()+0)
						return
					end
					if game.get_event_flag("ejder_sifresi") == sifre then
						say_title("Sura Ruhu: ")
						say("")
						if pc.count_item(30179) < 3 then
							say("Girmene izin veremem. ")
							say("Gerekli eþya 3x: "..item_name(30179)..":")
							say_item_vnum(30179)
							say("3 tane anahtara sahip olduðunda tekrar gel. ")
							return
						end
						pc.remove_item("30179",3)
						say("Þifre doðru tebrikler! ")
						say("Seni içeri gönderiyorum. Onu yenmeden dönme! ")
						pc.setqf("icerdesin",1)
						wait()
						pc.warp(843600,1066900)
					elseif sifre != game.get_event_flag("ejder_sifresi") then
						say_title("Sura Ruhu: ")
						say("Üzgünüm þifreyi hatalý girdin. ")
						return
					end
					
			end
			if game.get_event_flag("ejder_kullanimda") == 0 and pc.count_item(30179) >= 3 then
				say_title("Sura Ruhu: ")
					say("Ejderha Tapýnaðý'na girmek isteyen ilk kiþi ")
					say("sensin. Yeterli sayýda Kývrýk Anahtara sahipsen ")
					say("seni içeri býrakacaðým. Ama ilk önce bir þifre ")
					say("belirleyeceksin. Bu þifreyi, 2,5 dakika ")
					say("içerisinde savaþ arkadaþlarýna verip onlarýn ")
					say("içeri girmesini saðlayabilirsin. Bu anahtarýn ")
					say("sadece 30 dakika tesir edeceðini unutma. O zamana ")
					say("kadar ejderhayý öldürmüþ olmanýz gerekiyor! ")
					say("")
					pc.setqf("ejder_bug_engel3",get_time()+10)
					local i = select("Hazýrým!", "Vazgeç ")
					if get_time() > pc.getqf("ejder_bug_engel3") then
							say_title("Sura Ruhu:")
							say("10 saniye doldu þansýný tekrar dene. ")
							pc.setqf("ejder_bug_engel3",get_time()+0)
							return
						end
					if 1 == i and game.get_event_flag("ejder_kullanimda") == 0 then

						pc.setqf("ejder_bug_engel2",get_time()+10)
						say_title("Sura Ruhu: ")
						local pin1 = number(1000,99999)
						local pin2 = number(1000,99999)
						local pin3 = number(1000,99999)
						local pin4 = number(1000,99999)
						local pin5 = number(1000,99999)
						local pin6 = number(1000,99999)
						local gercek = number(2,7)
						local pin
						if gercek == 2 then
							pin = pin1
						elseif gercek == 3 then
							pin = pin2
						elseif gercek == 4 then
							pin = pin3
						elseif gercek == 5 then
							pin = pin4
						elseif gercek == 6 then
							pin = pin5
						elseif gercek == 7 then
							pin = pin6
						end
						say_reward("Seçmen gereken þifre : "..pin)
						say_reward("10 saniye süren var! ")
						local sifre = select("Vazgeç ",pin1,pin2,pin3,pin4,pin5,pin6)
						if get_time() > pc.getqf("ejder_bug_engel2") then
							say_title("Sura Ruhu: ")
							say("10 saniye doldu þansýný tekrar dene. ")
							pc.setqf("ejder_bug_engel2",get_time()+0)
							return
						end
						if sifre == gercek and pc.count_item(30179)>=3 then
							say_title("Sura Ruhu: ")
							say("")
							say("Arzu edersen seni doðrudan Ejderha Maðarasý'na ")
							say("götürebilirim. Bana þimdi vermen gerekenler: ")
							say("3x: ")
							say_item_vnum(30179)
							say_reward("10 saniye süren var! ")
							pc.setqf("ejder_bug_engel3",get_time()+10)
							local zaxd = select("Al ve beni içeri býrak!","Vazgeç ")
							if get_time() > pc.getqf("ejder_bug_engel3") then
								say_title("Sura Ruhu:")
								say("10 saniye doldu þansýný tekrar dene. ")
								pc.setqf("ejder_bug_engel3",get_time()+0)
								return
							end
							if zaxd == 2 then
								return
							elseif zaxd == 1 and game.get_event_flag("ejder_kullanimda") == 0 then
								if game.get_event_flag("ejder_kullanimda") != 0 then
									syschat("Ejderha odasýna baþka bir grup girdi. ")
									return
								end
								pc.remove_item("30179",3)
								pc.setqf("icerdesin",1)
								pc.setqf("lider",1)
								pc.setqf("ejder_sifre",pin)
								clear_server_timer("ejderi_kescen",get_server_timer_arg())
								clear_server_timer("disari_yolluyoz",get_server_timer_arg())
								game.set_event_flag("ejder_kullanimda",1)
								game.set_event_flag("ejder_sifresi",pin)
								game.set_event_flag("kesilen_metin", 0)
								game.set_event_flag("time_1", get_time()+45*60*1)
								pc.warp(843600, 1066900)
							elseif zaxd == 1 and game.get_event_flag("ejder_kullanimda") != 0 then
								say_title("Sura Ruhu: ")
								say("")
								say("Birileri senden önce davrandý. Onlarýn ")
								say("odadan çýkmalarýný bekle ya da parolayý ")
								say("biliyorsan söyle. ")
							end
						elseif sifre == 1 then
							return
						else
							say_title("Sura Ruhu: ")
							say("")
							say("Bir hata oluþtu. ")
							say("")
					end
				end
			end
		end
		
		when login begin
			if pc.getqf("icerdesin") == 1 then
				send_letter("Mavi Ejderha'yý maðlup edin ")
			end
		end
	
		when button or info begin
			q.set_clock("Kalan süre:", game.get_event_flag("time_1")-get_time())
			dragonlair.ejder_odasi_kalansure()
		end

		when login with pc.get_map_index() == 79 and pc.getqf("icerdesin") != 1 and not pc.is_gm() begin
			pc.warp(180100,1220400)
		end
		
		when login with pc.get_map_index() == 79 and pc.getqf("lider") == 1 begin
			purge_area(829200,1059600,844200,1074600)
			regen_in_map(79,"data/dungeon/skia_deliboss.txt")
			notice_all(""..pc.get_name().." grubu, Mavi Ejderha'yý öldürmeye çalýþýyor! ")
			notice(""..pc.getqf("ejder_sifre").." numaralý þifreyi daðýtmaya 2,5 dakika zamanýn ")
			notice("var! ")
			server_timer("sifre_kapat", 150,pc.get_map_index())
			server_timer("ejderi_kescen1", 2698,pc.get_map_index())
			server_timer("ejderi_kescen", 2700,pc.get_map_index())
			--server_timer("ejderi_kontrol_et_1",30,pc.get_map_index())
			game.set_event_flag("ejder_oldu",0)
			dragonlair.ejder_odasi_kalansure()
			pc.setqf("lider",2)
			pc.set_warp_location(73 , 2418, 12747)	
		end
		
		when login with pc.get_map_index() == 79 and pc.getqf("icerdesin") == 1 and pc.getqf("lider") != 1 begin
			dragonlair.ejder_odasi_kalansure()
			pc.set_warp_location(73 , 2418, 12747)
		end
		
		when kill with pc.get_map_index() == 79 and npc.get_race() == 8031 or npc.get_race() == 8032 or  npc.get_race() == 8033 or npc.get_race() == 8034 begin
		local n =game.get_event_flag("kesilen_metin") + 1
		game.set_event_flag("kesilen_metin", n)
			if n > 3 then
			local t = number(1,4)
				if 1 == t then
				regen_in_map(79,"data/dungeon/skia_boss1.txt")
				elseif 2 == t then
				regen_in_map(79,"data/dungeon/skia_boss2.txt")
				elseif 3 == t then
				regen_in_map(79,"data/dungeon/skia_boss3.txt")
				else
				regen_in_map(79,"data/dungeon/skia_boss4.txt")
				end
			end
		end

		when kill with pc.get_map_index() == 79 and game.get_event_flag("ejder_kullanimda") >= 1 and npc.get_race() == 2493 begin
			game.drop_item_with_ownership("71123",1)
			game.drop_item_with_ownership("71129",1)
			notice_all(""..pc.get_name().." grubu, Mavi Ejderha'yý öldürdü! ")
			kill_all_in_map(79)
			game.set_event_flag("ejder_oldu",1)
			game.set_event_flag("kesilen_metin",0)
			clear_server_timer("ejderi_kescen",get_server_timer_arg())
			clear_server_timer("ejderi_kescen1",get_server_timer_arg())
			server_timer("disari_yolluyoz",60, pc.get_map_index())
		end
		
		when ejder_bosmu.server_timer begin
			if pc.ejder_kontrol(79) == 0 and game.get_event_flag("ejder_oldu") == 0 then
				notice_all("Mavi Ejderha geri döndü!")
				game.set_event_flag("ejder_kullanimda",0)
				game.set_event_flag("ejder_oldu",1)
				game.set_event_flag("ejder_sifresi",0)
				forked.warp_all_in_map("79","73","241800","1274700",1)
				clear_server_timer("ejder_bosmu",get_server_timer_arg())
			else
			clear_server_timer("ejder_bosmu",get_server_timer_arg())
			end
		end
		
		--[[when ejderi_kontrol_et_1.server_timer begin
			if pc.ejder_kontrol(79) == 0 and game.get_event_flag("ejder_oldu") == 0 then
				notice_all("Ejderha odasýnda kimse olmadýðý için oda kapatýlýyor. ")
				kill_all_in_map(79)
				clear_server_timer("ejderi_kescen",get_server_timer_arg())
				clear_server_timer("ejderi_kontrol_et_1",get_server_timer_arg())
				clear_server_timer("ejderi_kontrol_et_2",get_server_timer_arg())
				game.set_event_flag("ejder_kullanimda",0)
				game.set_event_flag("ejder_oldu",1)
				game.set_event_flag("ejder_sifresi",0)
				forked.warp_all_in_map("79","73","241800","1274700",1)
			else
				-- notice_all("Ejderha odasýnda "..pc.ejder_kontrol(79).." kiþi var.")
				server_timer("ejderi_kontrol_et_2",30)
			end
		end
		
		when ejderi_kontrol_et_2.server_timer begin
			if pc.ejder_kontrol(79) == 0 and game.get_event_flag("ejder_oldu") == 0 then
				notice_all("Ejderha odasýnda kimse olmadýðý için oda kapatýlýyor. ")
				kill_all_in_map(79)
				clear_server_timer("ejderi_kescen",get_server_timer_arg())
				clear_server_timer("ejderi_kontrol_et_1",get_server_timer_arg())
				clear_server_timer("ejderi_kontrol_et_2",get_server_timer_arg())
				game.set_event_flag("ejder_kullanimda",0)
				game.set_event_flag("ejder_oldu",1)
				game.set_event_flag("ejder_sifresi",0)
				forked.warp_all_in_map("79","73","241800","1274700",1)
			else
				-- notice_all("Ejderha odasýnda "..pc.ejder_kontrol(79).." kiþi var.")
				server_timer("ejderi_kontrol_et_1",30)
			end
		end]]
		
		when sifre_kapat.server_timer begin
			game.set_event_flag("ejder_kullanimda",2)
		end
		
		when disari_yolluyoz.server_timer begin
			notice_all("Mavi Ejderha geri döndü! ")
			purge_area(829200,1059600,844200,1074600)
			kill_all_in_map(79)
			clear_server_timer("ejderi_kescen",get_server_timer_arg())
			game.set_event_flag("ejder_kullanimda",0)
			warp_all_to_village(79)
		end
		
		
		when ejderi_kescen.server_timer with game.get_event_flag("time_1") - get_time() <= 0 begin
			warp_all_to_village(79)
			game.set_event_flag("kesilen_metin",0)
			notice_all("Mavi Ejderha hâlâ yaþýyor! ")
			purge_area(829200,1059600,844200,1074600)
			--kill_all_in_map(79)
		end
		
		when login with pc.get_map_index() != 79 begin
			if pc.getqf("icerdesin") == 1 then
			pc.setqf("icerdesin",0)
			pc.setqf("ejder_sifre",0)
			pc.setqf("lider",0)
			end
			if pc.getqf("lider") == 1 then
			pc.setqf("lider",0)
			end
		end
		
		function ejder_odasi_kalansure()    
            
			local saniyekalan = (game.get_event_flag("time_1") - get_time())
            local dakikakalan = math.ceil(saniyekalan / 60)    	
            notice("Mavi Ejderha'yý öldürmeye "..dakikakalan.." dakikalýk bir zaman ")
			notice("kaldý! ")     
        
        end	
	end
end