quest kombo_rest begin
	state start begin
		when 9006.chat."Kombo sýfýrla " begin
			if pc.getqf("delay") - get_time() > 0 then
				say_title("Yaþlý Kadýn:")
				say("Kombo'yu yeniden sýfýrlamak ")
				say("için 5 dakika beklemelisin. ")
				return
			end
			---
			if pc.level < 5 then
				say_title("Yaþlý Kadýn")
				say("")
				say("Önce bir þeyler öðrenmelisin.")
				say("")
				return
			end
			---
			if pc.level >120 then
				say_title("Yaþlý Kadýn")
				say("")
				say("Seviyen "..""..pc.level.."")
				say("Sana yardým edemem.")
				say("Bu seviyede kombo becerini deðiþtiremezsin.")
				say("")
				return
			end
			---
			if  pc.get_skill_group()==0 then
				say_title("Yaþlý Kadýn")
				say("")
				say("Sýfýrlamaya ihtiyacýn yok.")
				say("")
				return
			end
			---
			local cost = 10000 + pc.level * 2000
			local s = 0
			if not pc.has_master_skill() then
				say_title("Yaþlý Kadýn")
				say("")
				say("Merhaba,doðru yerdesin.")
				say("Dertli görünüyorsun.")
				say("Ýnsanlarýn becerilerini unutmalarýna")
				say("yardýmcý oluyorum. Yeni baþtan baþlýyorlar.")
				say("Kombo becerini unutup, 2. seviyeye çýkarmak")
				say("istiyor musun?")
				say("Fiyati:"..cost.." Yang.")
				say("")
				s = select( "Yükselt", "Ýptal")
			else
				say_title("Yaþlý Kadýn")
				say("Kombo becerini yükseltmek istiyormusun?.")
				say("Fiyatý "..cost.." Yang.")
				say("")
				s = select("Komboyu Yükselt ", "Ýptal")
			end
			---
			if 2==s then
				say_title("Yaþlý Kadýn")
				say("")
				say("Eðer fikrin deðiþirse beni tekrar")
				say("ziyaret et.")
				say("")
				return
			end
			---
			if pc.money < cost then
				say_title("Yaþlý Kadýn")
				say("")
				say("Yeterli Yang'a sahip deðilsin, ")
				say("Yang olmadan sana yardým edemem, ")
				say("Yaþamak için bir þeyler yapmalýyým. ")
				say("")
				return
			end
			---
			pc.setqf("delay",get_time() + 5*60)
			pc.changegold(-cost)
			pc.set_skill_level(122,2)
		end
	end
end


