quest skill_group begin
	state start begin
		when login or levelup with pc.get_level() >= 5 and pc.get_skill_group() == 0 begin
			set_state("run")
		end
	end

	state run begin
		when login with pc.get_skill_group() != 0 begin
			set_state("start")
		end

		when letter with pc.get_skill_group() == 0 begin
			send_letter("Eðitim")
			local job = pc.get_job()
			if job == 0 then
				local v = pc_find_skill_teacher_vid(1)
				if 0 != v then
					target.vid("teacher1", v, mob_name(20300))
				end
				
				local v = pc_find_skill_teacher_vid(2)
				if 0 != v then
					target.vid("teacher2", v, mob_name(20301))
				end
			elseif job == 1 then
				local v = pc_find_skill_teacher_vid(1)
				if 0 != v then
					target.vid("teacher3", v, mob_name(20302))
				end
				
				local v = pc_find_skill_teacher_vid(2)
				if 0 != v then
					target.vid("teacher4", v, mob_name(20303))
				end
			elseif job == 2 then
				local v = pc_find_skill_teacher_vid(1)
				if 0 != v then
					target.vid("teacher5", v, mob_name(20304))
				end
				
				local v = pc_find_skill_teacher_vid(2)
				if 0 != v then
					target.vid("teacher6", v, mob_name(20305))
				end
			elseif job == 3 then
				local v = pc_find_skill_teacher_vid(1)
				if 0 != v then
					target.vid("teacher7", v, mob_name(20306))
				end
				
				local v = pc_find_skill_teacher_vid(2)
				if 0 != v then
					target.vid("teacher8", v, mob_name(20307))
				end
			elseif job == 4 then
				local v = pc_find_skill_teacher_vid(1)
				if 0 != v then
					target.vid("teacher9", v, mob_name(20402))
				end
			end
		end

		when leave begin
			target.delete("teacher1")
			target.delete("teacher2")
			target.delete("teacher3")
			target.delete("teacher4")
			target.delete("teacher5")
			target.delete("teacher6")
			target.delete("teacher7")
			target.delete("teacher8")
			target.delete("teacher9")
		end

		when button or info begin
			desc = {
				"Eðer hayraný olunan bir savaþçý olmak istiyorsan,[ENTER]hýzlý ve tekrarlanan saldýrý bilgisi veren [ENTER]Bedensel Savaþý öðrenmelisin. Eðer tüm canavar [ENTER]gruplarýný bir vuruþta öldürmek istiyorsan, [ENTER]Zihinsel Savaþ öðrenmelisin. [ENTER][ENTER]Köy yakýnlarýnda gelmeni bekleyeceðiz.[ENTER]",
				"Eðer iyi bir niþancý olarak tanýnmak istiyorsan[ENTER]Uzak Dövüþ sanatýný öðren.[ENTER]Eðer, karanlýðýn korumasýnda ninja olarak[ENTER]farklý, gizli görevleri baþarmak istiyorsan[ENTER]Yakýn Dövüþ sanatý senin için daha uygun.[ENTER][ENTER]Köy yakýnlarýnda gelmeni bekleyeceðiz.[ENTER]",
				"Ýnsan üstü yetenekleri olan gerçek bir temsilci[ENTER]ve binici olmak mý istiyorsun? Sana Büyülü Silah[ENTER]Öðretmenini öneririm.Fakat,karanlýk büyücü ve[ENTER]lanetler gibi korkulan olmak istiyorsan,[ENTER]sana Kara Büyü Öðretmenini[ENTER]öneririm.[ENTER]Köy yakýnlarýnda gelmeni bekleyeceðiz.[ENTER]",
				"Eðer büyü ve kutsamalarý kontrol eden[ENTER]bir þaman olmak istiyorsan ,Ejderha Gücü [ENTER]Öðretmenine git.Eðer diðerlerinin[ENTER]üzüntülerini ve acýlarýný azaltmak[ENTER]istiyorsan,sana iyileþtirme Öðretmenini[ENTER]öneririm. [ENTER][ENTER]Köy yakýnlarýnda gelmeni bekleyeceðiz. [ENTER]",
				"Eðer hayraný olunan bir savaþçý olmak istiyorsan,[ENTER]Ýçgüdü saldýrý bilgisi veren,[ENTER]Ýçgüdu Savaþý öðrenmelisin.[ENTER]Portal Guard Ýle Görüþ.[ENTER]"
			}
			say_title("-- Eðitim Görevi --")
			say("")
			say(desc[pc.get_job()+1])
			say("")
		end

		function chat_end()
			if not pc.is_clear_skill_group() then
				local point = pc.get_level() - 1
				say("")
				say("Doðru bir Seçim yaptýn.")
				say(""..point.." Beceri puaný kazandýn.")
				say("Artýk becerini Kullanabilirsin.")
				say("")
				pc.set_skill_level (122,2) --- kombo
				pc.set_skill_level (137,20) --- at üzerinde savaþ
				pc.set_skill_level (138,20) --- at yürüyüþü
				pc.set_skill_level (139,20) --- güç dalgasý
				pc.set_skill_level (131,20) --- at çaðýrma
				pc.set_skill_level (129,40) --- dönüþüm
				pc.set_skill_level (128,20) --- mavi dil
				pc.set_skill_level (127,20) --- kýrmýzý dil
				pc.set_skill_level (126,20) --- sarý dil
				pc.set_skill_level (124,40) --- 
				pc.set_skill_level (121,40) --- 
			end
			clear_letter()
		end

		function join(job, group, title, text)
			local pc_job = pc.get_job()
			if pc_job != job then
				say(title)
				say("")
				say("Yanlýþ Eðitim!")
				if pc_job == 0 then
					say("Bir Savaþçý,  Zihinsel Savaþý veya")
					say("Bedensel Savaþý seçebilir.")
					say("")
				elseif pc_job == 1 then
					say("Bir Ninja, Yakin Dövüþ veya")
					say("Uzak Dövüþ eðitimini seçebilir.")
					say("")
				elseif pc_job == 2 then
					say("Bir Sura, Büyülü Silah veya ")
					say("Kara Büyü eðitimini seçebilir.")
					say("")
				elseif pc_job == 3 then
					say("Bir Þaman, Ejderha Gücü eðitimini")
					say("veya Ýyileþtirme eðitimini seçebilir.")
					say("")
				elseif pc_job == 4 then
					say("Bir Lycan, Ýçgüdü Eðitimini seçebilir.")
				end
			else
				say_title(title)
				say("")
				say(text)
				say("")
				local s = select("Öðren!", "Daha Sonra.")
				if s == 1 then
					if pc.get_skill_group() == 0 and pc.get_job() == job then
						set_state("start")
						pc.set_skill_group(group)
						
						pc.clear_skill()
						char_log(0, "CLEAR_SKILL", "Becerilerimi Temizle")
						return true
					end
				end
			end
			return false
		end

		when teacher1.target.click or skill_group1_1.chat."Eðitim Görevi" or skill_group2_1.chat."Eðitim Görevi" or skill_group3_1.chat."Eðitim Görevi" begin 
			target.delete("teacher1")
			if skill_group.join(0, 1, "Bedensel Savas Ögretmeni", "Bedensel savaþ eðitimi hýzlý savaþma eðitimi ve[ENTER]metodlarýný, ayrýca geliþmiþ temel saldýrý[ENTER]tiplerini içerir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak.") then
				say_title("-- "..mob_name(20300).." --")
				skill_group.chat_end()
			end
		end

		when teacher2.target.click or skill_group1_2.chat."Eðitim Görevi" or skill_group2_2.chat."Eðitim Görevi" or skill_group3_2.chat."Eðitim Görevi" begin 
			target.delete("teacher2")
			if skill_group.join(0, 2, "Zihinsel Savas Ögretmeni", "Zihinsel savaþ eðitimi sana düþmanlarýna nasýl[ENTER]güçlü chi-saldýrýlarý yapabileceðini ve kendini[ENTER]düþman saldýrýlarýndan koruyabileceðini öðretir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak.") then
				say_title("-- "..mob_name(20301).." --")
				skill_group.chat_end()
			end
		end

		when teacher3.target.click or skill_group1_3.chat."Eðitim Görevi" or skill_group2_3.chat."Eðitim Görevi" or skill_group3_3.chat."Eðitim Görevi" begin 
			target.delete("teacher3")
			if skill_group.join(1, 1, "Yakin Dövüþ Ögretmeni", "Yakin Dövüþ eðitiminde ,Ninjalara düþmanlarýnýn [ENTER]zayýf noktalarýna , nasýl hýzlý ve ölümcül[ENTER]vuruþlar yapabilecekleri öðretilir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak") then		
				say_title("-- "..mob_name(20302).." --")
				skill_group.chat_end()
			end
		end

		when teacher4.target.click or skill_group1_4.chat."Eðitim Görevi" or skill_group2_4.chat."Eðitim Görevi" or skill_group3_4.chat."Eðitim Görevi" begin 
			target.delete("teacher4")
			if skill_group.join(1, 2, "Uzak Dövüþ Ögretmeni", "Uzak Dövüþ eðitiminde ,Ninjalara nasýl ok[ENTER]kullanmalarý gerektiði ve uzak mesafeden[ENTER]düþmanlarýyla dikkatli savaþmalarý öðretilir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak") then
				say_title("-- "..mob_name(20303).." --")
				skill_group.chat_end()
			end
		end

		when teacher5.target.click or skill_group1_5.chat."Eðitim Görevi" or skill_group2_5.chat."Eðitim Görevi" or skill_group3_5.chat."Eðitim Görevi" begin 
			target.delete("teacher5")
			if skill_group.join(2, 1, "Büyülü Silah Ögretmeni", "Büyü Silah eðitiminde ,zayýflatýlmýþ düþmanlara[ENTER]karþý ,lanetli býçaklarý kullanarak güçlü [ENTER]darbe vurma yöntemleri öðretilir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak.") then
				say_title("-- "..mob_name(20304).." --")
				skill_group.chat_end()
			end
		end

		when teacher6.target.click or skill_group1_6.chat."Eðitim Görevi" or skill_group2_6.chat."Eðitim Görevi" or skill_group3_6.chat."Eðitim Görevi" begin 
			target.delete("teacher6")
			if skill_group.join(2, 2, "Kara Büyü Ögretmeni", "Kara Büyü eðitiminde, uzak mesafeden[ENTER]düsmanlarini zayif düsüren  lanet yöntemleri[ENTER]ögretilir.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak.") then
				say_title("-- "..mob_name(20305).." --")
				skill_group.chat_end()
			end
		end

		when teacher7.target.click or skill_group1_7.chat."Eðitim Görevi" or skill_group2_7.chat."Eðitim Görevi" or skill_group3_7.chat."Eðitim Görevi" begin 
			target.delete("teacher7")
			if skill_group.join(3, 1, "Ejderha Gücü Ögretmeni", "Ejderha Gücü eðitiminde, Ejderha Tanrýnýn [ENTER]güçlü ateþ saldýrýlarýný yönetmeyi ve[ENTER]dayanýklýlýk büyüleriyle Ejderha Tanrýnýn [ENTER]korumasýný kullanmayi ögrenirler.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak.") then
				say_title("-- "..mob_name(20306).." --")
				skill_group.chat_end()
			end
		end

		when teacher8.target.click or skill_group1_8.chat."Eðitim Görevi" or skill_group2_8.chat."Eðitim Görevi" or skill_group3_8.chat."Eðitim Görevi" begin 
			target.delete("teacher8")
			if skill_group.join(3, 2, "iyilestirme Ögretmeni", "Ýyileþtirme eðitiminde, düþmanlarýný [ENTER]uyuþturmayý, ve kendi grup üyelerini[ENTER]iyileþtirerek güçlendirmeyi öðrenirler.[ENTER]Gereksinim: Seviye 5 ve üstü bir savaþçý olmak") then
				say_title("-- "..mob_name(20307).." --")
				skill_group.chat_end()
			end
		end

		when teacher9.target.click or skill_group1_9.chat."Eðitim Görevi" or skill_group2_9.chat."Eðitim Görevi" or skill_group3_9.chat."Eðitim Görevi" begin 
			target.delete("teacher9")
			if skill_group.join(4, 1, "Ýçgüdü Eðitimi", "Ýçgüdü öðretiminde size olaðanüstü [ENTER]döðüþ sanatýný ögretecegim.") then
				say_title("-- "..mob_name(20401).." --")
				skill_group.chat_end()
			end
		end
	end
end
